-- PRACOWNIK

INSERT INTO PRACOWNIK
VALUES 
(1,1,'Krzysztof','Nowak',987654321,'Rzeszów',1992);
INSERT INTO PRACOWNIK
VALUES 
('',1,'Janusz','Wyrwa',987654321,'Rzeszów',1985);
INSERT INTO PRACOWNIK
VALUES 
('',1,'Daniel','Podkowa',987654323,'Rzeszów',1983);
INSERT INTO PRACOWNIK
VALUES 
('',1,'Dominik','Wójcik',987654324,'Rzeszów',1991);


-- KLIENT

INSERT INTO KLIENT
VALUES (1,'Jan','Kowalski',123456789,'Rzeszów',1982);

-- WYPOZYCZALNIA

INSERT INTO WYPOZYCZALNIA
VALUES (1,'Rzeszów',111222333);
INSERT INTO WYPOZYCZALNIA
VALUES ('','Kraków',222333444);
INSERT INTO WYPOZYCZALNIA
VALUES ('','Warszawa',333444555);

-- KATALOG

INSERT INTO KATALOG
VALUES ('',1,'A'),
VALUES ('',1,'B'),
VALUES ('',1,'C'),
VALUES ('',1,'D'),
VALUES ('',1,'E'),
VALUES ('',1,'F'),
VALUES ('',1,'G'),
VALUES ('',1,'H'),
VALUES ('',1,'I'),
VALUES ('',1,'K'),
VALUES ('',2,'A'),
VALUES ('',2,'B'),
VALUES ('',2,'C'),
VALUES ('',2,'D'),
VALUES ('',2,'E'),
VALUES ('',2,'F'),
VALUES ('',2,'G'),
VALUES ('',2,'H'),
VALUES ('',2,'I'),
VALUES ('',2,'K'),
VALUES ('',3,'A'),
VALUES ('',3,'B'),
VALUES ('',3,'C'),
VALUES ('',3,'D'),
VALUES ('',3,'E'),
VALUES ('',3,'F'),
VALUES ('',3,'G'),
VALUES ('',3,'H'),
VALUES ('',3,'I'),
VALUES ('',3,'K');

-- AUTO

INSERT INTO AUTO
VALUES ('',3,'Audi','A2','Niebieski',180,'2018-09-22','2018-09-21',1,2004);
INSERT INTO AUTO
VALUES ('',4,'BMW','E34','Czarny',155,'2018-12-02','2018-12-01',1,1995);
INSERT INTO AUTO
VALUES ('',3,'Skoda','Octawia','Czarny',100,'2018-10-07','2018-10-06',1,1996);
INSERT INTO AUTO
VALUES ('',3,'Audi','A3','Srebrny',160,'2018-10-19','2018-10-18',1,2001);

INSERT INTO AUTO
VALUES ('',13,'Audi','A2','Niebieski',180,'2018-09-22','2018-09-21',1,2004);
INSERT INTO AUTO
VALUES ('',14,'BMW','E34','Czarny',155,'2018-12-02','2018-12-01',1,1995);
INSERT INTO AUTO
VALUES ('',13,'Skoda','Octawia','Czarny',100,'2018-10-07','2018-10-06',1,1996);
INSERT INTO AUTO
VALUES ('',13,'Audi','A3','Srebrny',160,'2018-10-19','2018-10-18',1,2001);

INSERT INTO AUTO
VALUES ('',23,'Audi','A2','Niebieski',180,'2018-09-22','2018-09-21',1,2004);
INSERT INTO AUTO
VALUES ('',24,'BMW','E34','Czarny',155,'2018-12-02','2018-12-01',1,1995);
INSERT INTO AUTO
VALUES ('',23,'Skoda','Octawia','Czarny',100,'2018-10-07','2018-10-06',1,1996);
INSERT INTO AUTO
VALUES ('',23,'Audi','A3','Srebrny',160,'2018-10-19','2018-10-18',1,2001);

-- WYPOZYCZENIE

INSERT INTO WYPOZYCZENIE
VALUES (1,1,1,1,1,1,'2018-01-01','2018-01-02',150);
INSERT INTO WYPOZYCZENIE
VALUES ('',5,4,1,2,NULL,'2018-05-27',NULL,NULL);


